MainWindow.xaml

<Window x:Class="Mandelbrot_Set.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:Mandelbrot_Set.MVVM.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Mandelbrot_Set"
        x:Name="Window"
        WindowStyle="None"
        WindowState="Normal" 
        ResizeMode="CanResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="Mandelbrot Set" 
        mc:Ignorable="d"
        Background="#121212"
        Height="900" Width="1200">

    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="0"
            ResizeBorderThickness="5"
            GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Name="Header" 
            Grid.Row="0" 
            Background="{Binding ElementName=Window, Path=Background}" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            MouseDown="Header_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Name="HeaderButtonsGrid" 
                Grid.Column="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="45"/>
                </Grid.ColumnDefinitions>

                <Button Name="CloseWindowButton"
                    Grid.Column="2"
                    Content="╳"
                    Style="{StaticResource CloseWindowButtonStyle}"
                    Click="CloseWindowButton_Click">

                    <Button.Effect>
                        <DropShadowEffect
                        Color="Red" 
                        BlurRadius="0" 
                        Opacity="0" 
                        ShadowDepth="0"
                        Direction="0"/>
                    </Button.Effect>
                </Button>
                <Button Name="MaxWindowButton"
                    Grid.Column="1"
                    Content="▭" 
                    Style="{StaticResource MinMaxWindowButtonStyle}"
                    Click="MaxWindowButton_Click"/>

                <Button Name="MinWindowButton"
                    Grid.Column="0"
                    Content="—"
                    Style="{StaticResource MinMaxWindowButtonStyle}"
                    Click="MinWindowButton_Click"/>
            </Grid>

            <Image Name="HeaderIcon"
               Height="20"
               Margin="10, 0, 0, 0"/>

            <TextBlock Name="WindowName"
                Grid.Column="1"
                Text="{Binding ElementName=Window, Path=Title}"
                Foreground="White"
                FontFamily="Roboto"
                FontSize="14"
                TextAlignment="Left"
                VerticalAlignment="Center"
                TextTrimming="CharacterEllipsis" 
                Margin="5,0,0,0"/>
        </Grid>

        <Grid Name="Main"
            Grid.Row="1"
            Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>

            <Border Name="ShadowBorder"
                Grid.Row="0"
                Width="{Binding ElementName=MandelbrotSet, Path=ActualWidth}"
                Height="{Binding ElementName=MandelbrotSet, Path=ActualHeight}"
                CornerRadius="10"
                Background="Black">

                <Border.Effect>
                    <DropShadowEffect
                        Color="White"
                        BlurRadius="40" 
                        Opacity="0.5" 
                        ShadowDepth="0"
                        Direction="0"/> 
                </Border.Effect>
            </Border>

            <Border x:Name="MandelbrotSet"
                Grid.Row="0"
                Width="1000"
                Height="700"
                CornerRadius="10"
                Background="Black">

                <Border.Clip>
                    <RectangleGeometry 
                        RadiusX="10"
                        RadiusY="10">

                        <RectangleGeometry.Rect>
                            <Rect
                                Width="1000"
                                Height="700">

                            </Rect>
                        </RectangleGeometry.Rect>

                    </RectangleGeometry>

                </Border.Clip>

                <Image x:Name="MandelbrotImage"
                        Source="{Binding MandelbrotSet.MandelbrotBitmap}"
                        Width="{Binding ElementName=MandelbrotSet, Path=ActualWidth}"
                        Height="{Binding ElementName=MandelbrotSet, Path=ActualHeight}"
                        VerticalAlignment="Top"
                        Cursor="Cross">

                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction 
                                Command="{Binding DrawCommand}"
                                CommandParameter="{Binding ElementName=MandelbrotImage}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                </Image>
            </Border>

            <Grid
                Grid.Row="1"
                Width="{Binding ElementName=MandelbrotSet, Path=ActualWidth}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">

                    <StackPanel.Effect>
                        <DropShadowEffect
                            Color="White" 
                            BlurRadius="20" 
                            Opacity="1" 
                            ShadowDepth="0"
                            Direction="0"/>
                    </StackPanel.Effect>

                    <Label x:Name="ScaleLabel"
                        HorizontalAlignment="Center"
                        Content="Scale:"
                        FontFamily="Roboto"
                        FontSize="30"
                        FontWeight="Medium"
                        Foreground="White"
                        Margin="0, 0, 10, 0"/>

                    <TextBlock x:Name="ScaleValue"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding MandelbrotSet.Scale}"
                        FontFamily="Roboto"
                        FontSize="30"
                        FontWeight="Medium"
                        Foreground="White"/>
                </StackPanel>

                <Border
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Black"
                    CornerRadius="20"
                    Padding="30, 10 ,30 ,10"
                    BorderThickness="2"
                    BorderBrush="White"
                    Style="{StaticResource CommonButton}">

                    <Border.Effect>
                        <DropShadowEffect
                            Color="White" 
                            BlurRadius="20" 
                            Opacity="0.5" 
                            ShadowDepth="0"
                            Direction="0"/>
                    </Border.Effect>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction 
                                Command="{Binding ResetCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <TextBlock
                        Text="Reset"
                        FontFamily="Roboto"
                        FontSize="30"
                        FontWeight="Medium"
                        Foreground="White"/>
                </Border>

                <Label
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Scaling..."
                    FontFamily="Roboto"
                    FontSize="30"
                    FontWeight="Medium"
                    Foreground="White"
                    Visibility="{Binding LabelVisibility}">

                    <Label.Effect>
                        <DropShadowEffect
                            Color="White" 
                            BlurRadius="20" 
                            Opacity="1" 
                            ShadowDepth="0"
                            Direction="0"/>
                    </Label.Effect>
                </Label>
            </Grid>
        </Grid>
    </Grid>
</Window>
