dict/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CommonButton" 
           TargetType="Border">

        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Effect.Opacity"
                            To="0.5" 
                            Duration="0:0:0.3"/>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Effect.BlurRadius"
                            To="30" 
                            Duration="0:0:0.3"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Effect.Opacity"
                            To="0.5" 
                            Duration="0:0:0.3"/>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Effect.BlurRadius"
                            To="20" 
                            Duration="0:0:0.3"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeftButtonDown">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Opacity"
                            To="0.5"
                            Duration="0:0:0"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeftButtonUp">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Opacity"
                            To="1"
                            Duration="0:0:0.3"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

                <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CommonButtonFlat" 
           TargetType="Button"
           BasedOn="{StaticResource CommonButton}">

        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Effect.Opacity"
                            To="0.5" 
                            Duration="0:0:0.3"/>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Effect.BlurRadius"
                            To="10" 
                            Duration="0:0:0.3"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Effect.Opacity"
                            To="0" 
                            Duration="0:0:0.3"/>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Effect.BlurRadius"
                            To="0" 
                            Duration="0:0:0.3"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PurchaseButton" 
        TargetType="Button"
        BasedOn="{StaticResource CommonButton}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        CornerRadius="10, 0, 0, 10"
                        Background="{TemplateBinding Background}">

                        <TextBlock
                            Text="{TemplateBinding Property=Content}"
                            FontSize="20"
                            FontWeight="Medium"
                            Foreground="{DynamicResource MainForegroundBrush}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Background="Transparent"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Effect.Opacity"
                            To="1" 
                            Duration="0:0:0.3"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Effect.Opacity"
                            To="0.5" 
                            Duration="0:0:0.3"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CartButton"
           TargetType="Border">
        
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    Color="Black" 
                    BlurRadius="0" 
                    Opacity="0.0" 
                    ShadowDepth="0"
                    Direction="0"/>
            </Setter.Value>
        </Setter>

        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Background" Value="{DynamicResource BorderBackgroundBrush}"/>

        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Effect.Opacity"
                            To="1" 
                            Duration="0:0:0.3"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Effect.Opacity"
                            To="0.5" 
                            Duration="0:0:0.3"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MenuButton" 
       TargetType="{x:Type ToggleButton}"
       BasedOn="{StaticResource {x:Type ToggleButton}}">

        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border
                            CornerRadius="10"
                            Background="{TemplateBinding Background}">

                            <Grid 
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch">

                                <TextBlock Text="{TemplateBinding Property=Content}"
                                    FontFamily="/fnt/#Lobster"
                                    FontSize="20"
                                    Foreground="{TemplateBinding Foreground}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Padding="20, 0, 0, 0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource ViewTopBarBackgroundBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                        Color="Black" 
                        BlurRadius="20" 
                        Opacity="0.5" 
                        ShadowDepth="0"
                        Direction="0"/>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>

            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Effect.Opacity"
                            To="1" 
                            Duration="0:0:0.3"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="Effect.Opacity"
                            To="0.5" 
                            Duration="0:0:0.3"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{DynamicResource ViewBackgroundBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MenuButtonAccIcon" 
           TargetType="{x:Type ToggleButton}"
           BasedOn="{StaticResource MenuButton}">

        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border
                            CornerRadius="10"
                            Background="{TemplateBinding Background}">

                            <Grid 
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch">

                                <Image
                                    Height="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="pack://application:,,,/img/account-circle.png"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="MenuButtonCartIcon" 
       TargetType="{x:Type ToggleButton}"
       BasedOn="{StaticResource MenuButton}">

        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border
                        CornerRadius="10"
                        Background="{TemplateBinding Background}">

                            <Grid 
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">

                                <Image
                                Height="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="pack://application:,,,/img/shopping-basket.png"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>